body {
    margin: 0;
    padding: 0;
    background: hsl(0, 0%, 0%);
  }
  
  .game {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(175, 85%, 10%, 0.92);
    margin: 0 25%;
  }
  
  .peg {
    width: 30px;
    height: 300px;
    background: rgba(236, 231, 231, 0.509);
    position: absolute;
    margin: 40px;
    border-radius: 10%;
  }
  
  .disk {
    width: 80px;
    height: 200px;
    background: rgb(211, 107, 22);
    margin: 10px;
    border-radius: 5%;
    position: absolute;
  }